ManifestFileVersion: 0
CRC: 3710513065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abaf4423fc3974a9d75cef433116e1a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b061c224d53bf9fde314821aeb9f11f
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/CascadiaCode-Italic SDF.asset
- Assets/Fonts/CascadiaCode-Bold SDF.asset
- Assets/Fonts/CascadiaCode-Regular SDF.asset
- Assets/Fonts/CascadiaCode-BoldItalic SDF.asset
Dependencies: []
